

<!DOCTYPE HTML>
	<head>

		<meta charset="utf-8">

		<title>Booqed - Proto.io</title>

		
			<meta name="HandheldFriendly" content="True">
			<meta name="MobileOptimized" content="375"> 

			
			
			<meta name="viewport" content="width=device-width, minimum-scale=1.00, maximum-scale=1.00, initial-scale=1.00, user-scalable=no, target-densitydpi=device-dpi, shrink-to-fit=no" />

			
				<meta name="apple-mobile-web-app-capable" content="yes" />
				<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
			

			<meta name="format-detection" content="telephone=no">


			

			<link rel="shortcut icon" href="apple-touch-icon.png">

			
				
				<link href="./assets/branding/apple-touch-icon-ipad-pro.png" sizes="167x167" rel="apple-touch-icon-precomposed">

				
				<link href="./assets/branding/apple-touch-icon-ipad-retina.png" sizes="152x152" rel="apple-touch-icon-precomposed">

				
				<link href="./assets/branding/apple-touch-icon-retina144.png" sizes="144x144" rel="apple-touch-icon-precomposed">

				
				<link href="./assets/branding/apple-touch-icon-old-ipad.pngapple-touch-icon-old-ipad.png" sizes="76x76" rel="apple-touch-icon-precomposed">

				
				<link href="./assets/branding/apple-touch-icon-ipad.png" sizes="72x72" rel="apple-touch-icon-precomposed">

				
				<link href="./assets/branding/apple-touch-icon-retina180.png" sizes="180x180" rel="apple-touch-icon-precomposed">

				
				<link href="./assets/branding/apple-touch-icon-retina.png" sizes="114x114" rel="apple-touch-icon-precomposed">

				
				<link href="./assets/branding/apple-touch-icon.png" sizes="57x57" rel="apple-touch-icon-precomposed">

				
				<link href="./assets/branding/startup.png" media="(device-width: 320px)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-retina.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-568.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-retina-6.png" media="(device-width: 375px) and (device-height: 667px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-retina-6plus.png" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-retina-6plus-landscape.png" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-ipad.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-ipad-landscape.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-ipad-retina.png" media="(device-width: 768px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-ipad-landscape-retina.png" media="(device-width: 768px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-ipad-pro.png" media="(device-width: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-ipad-pro-landscape.png" media="(device-width: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
			

			<meta http-equiv="cleartype" content="on"> 


			
				<link rel="stylesheet" href="./stylesheets/player-engine-export-min.css" />
				<script type="text/javascript" src="./scripts/player-engine-export-min.js"></script>
			

			
			<script type="text/javascript" src="./libraries/common/components.js"></script> 
			<link type="text/css" rel="Stylesheet" href="./libraries/common/components.1.00.css" /> 

			
					<script type="text/javascript" src="./libraries/ios7/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/ios7/components.1.00.css" /> 
				
					<script type="text/javascript" src="./libraries/material/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/material/components.1.00.css" /> 
				
				<script type="text/javascript" src="./data/data.js"></script> 
			

		<style>
			body { width: 375px; height: 667px; }
			.landscape, .landscape .prx-page { min-height: 375px; }
			.portrait, .portrait .prx-page { min-height: 667px; }
		</style>

		<script type="text/javascript">

			prx.url.account = 'https://aliciasoh1.proto.io';
			prx.url.staticassets = 'https://gal.proto.io';
			prx.url.devices = 'https://dteyv52hbg2at.cloudfront.net/devices';
			prx.url.static = 'https://dteyv52hbg2at.cloudfront.net';
			prx.url.siteurl = 'proto.io';
			prx.url.crossmsg = 'https://aliciasoh1.proto.io';

			prx.nodejsassetsserver = {};
			prx.nodejsassetsserver.host = ".proto.io";
			prx.nodejsassetsserver.subdomainprefix = "https://at";
			prx.nodejsassetsserver.maxsubdomains = "20";

			prx.device_library = 'ios9';
			prx.devices[prx.device] = {
				name: prx.device
				,defaultOrientation: 'portrait'
				,portrait_applies: 1 //new
				,portrait: [375,667]
				,landscape_applies: 1 //new
				,landscape: [667,375]
				,allow_orientation_change: 1 //new
				,statusbar_skin: 'default' // new
				,statusbarheightportrait: 0
				,statusbarheightlandscape: 0
				,navigationbar_skin: 'default' //new
				,navigationbarheightportrait: 0
				,navigationbarheightlandscape: 0
				,normalportrait: [375,667]
				,normallandscape: [667,375]
				,device_s3bucket: '38a35d93-43a2-40fd-b058-bed909bac81b'
				,dpr: '1.00'
				,deviceType: "default"
				,scrollType: "default"
				,initialscale: 1.00
				,targetdensitydpi: "device-dpi"
			}

			prx.projectsettings.id = 'f4161316-5453-4851-8d21-a268b095f034';
			prx.projectsettings.s3b = 'aliciasoh1-440748-proto';
			prx.projectsettings.account = 'aliciasoh1';
			prx.projectsettings.statusbar = '0'; 
			prx.projectsettings.statusbarapplies = '0';
			prx.projectsettings.navigationbar = '0';
			prx.projectsettings.navigationbarapplies = '0';
			prx.projectsettings.initialpageid = -1;
			
			
			prx.projectsettings.flashactions = 0;
			prx.projectsettings.gatrackingcode = '';

			prx.export2html = '1' == true;

			prx.mobPlayer = 0;

			prx.user.country = 'US';

			prx.s3Links = []; 
			var sLinkedAssets = [];
			

			prx.iniPlayer.iniPreLoad();

			 
			

		</script>
	</head>

	
			<body class="player device-cursor-touch mobile-device-true" id="mbd" >

				<div id="window-wrapper">
					<div id="dragarea"></div>
					<div id="statusbar"></div>
					<div id="underlay" style=""></div>

					<div class="prx-page" data-role="page" id="p-27" data-id="27"></div>
					
								<div class="prx-page" data-role="page" id="p-28" data-id="28"></div>
							
								<div class="prx-page" data-role="page" id="p-29" data-id="29"></div>
							
								<div class="prx-page" data-role="page" id="p-30" data-id="30"></div>
							
								<div class="prx-page" data-role="page" id="p-31" data-id="31"></div>
							
								<div class="prx-page" data-role="page" id="p-32" data-id="32"></div>
							
								<div class="prx-page" data-role="page" id="p-33" data-id="33"></div>
							
								<div class="prx-page" data-role="page" id="p-34" data-id="34"></div>
							
								<div class="prx-page" data-role="page" id="p-35" data-id="35"></div>
							
								<div class="prx-page" data-role="page" id="p-37" data-id="37"></div>
							
								<div class="prx-page" data-role="page" id="p-38" data-id="38"></div>
							
								<div class="prx-page" data-role="page" id="p-39" data-id="39"></div>
							
								<div class="prx-page" data-role="page" id="p-40" data-id="40"></div>
							
								<div class="prx-page" data-role="page" id="p-41" data-id="41"></div>
							
								<div class="prx-page" data-role="page" id="p-42" data-id="42"></div>
							
								<div class="prx-page" data-role="page" id="p-44" data-id="44"></div>
							
								<div class="prx-page" data-role="page" id="p-45" data-id="45"></div>
							
								<div class="prx-page" data-role="page" id="p-46" data-id="46"></div>
							
								<div class="prx-page" data-role="page" id="p-47" data-id="47"></div>
							
								<div class="prx-page" data-role="page" id="p-48" data-id="48"></div>
							
								<div class="prx-page" data-role="page" id="p-49" data-id="49"></div>
							
								<div class="prx-page" data-role="page" id="p-50" data-id="50"></div>
							
								<div class="prx-page" data-role="page" id="p-51" data-id="51"></div>
							
								<div class="prx-page" data-role="page" id="p-52" data-id="52"></div>
							
								<div class="prx-page" data-role="page" id="p-53" data-id="53"></div>
							
								<div class="prx-page" data-role="page" id="p-54" data-id="54"></div>
							
								<div class="prx-page" data-role="page" id="p-55" data-id="55"></div>
							
								<div class="prx-page" data-role="page" id="p-56" data-id="56"></div>
							
								<div class="prx-page" data-role="page" id="p-57" data-id="57"></div>
							
								<div class="prx-page" data-role="page" id="p-58" data-id="58"></div>
							
								<div class="prx-page" data-role="page" id="p-60" data-id="60"></div>
							
								<div class="prx-page" data-role="page" id="p-61" data-id="61"></div>
							
								<div class="prx-page" data-role="page" id="p-62" data-id="62"></div>
							
								<div class="prx-page" data-role="page" id="p-64" data-id="64"></div>
							
								<div class="prx-page" data-role="page" id="p-65" data-id="65"></div>
							
								<div class="prx-page" data-role="page" id="p-66" data-id="66"></div>
							
					<div id="navigationbar"></div>
					<div id="overlay"></div>
					<div id="trash"></div>
					<div id="quick-audios"></div>
				</div>

				 
			<div id="loader-wrapper">
				
					<div id="app-icon"><img src="images/player/appicon.png"/></div>
				
				<div class="progress">
					<div class="progress-bar"></div>
				</div>
				<div id="poweredby"></div>
			</div>
			


			</body>
		

</html>
